apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ai-1-repository
spec:
  url: 
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret